/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */



@font-face {
    font-family: 'Noto-D';
    src: url('notokr-demilight.eot');
    src: url('notokr-demilight.eot?#iefix') format('embedded-opentype'),
         url('notokr-demilight.woff2') format('woff2'),
         url('notokr-demilight.woff') format('woff'),
         url('notokr-demilight.ttf') format('truetype'),
         url('notokr-demilight.svg#notokr-demilight') format('svg');
    font-weight: normal;
    font-style: normal;

}