/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2015 */



@font-face {
    font-family: 'Noto-T';
    src: url('notokr-thin.eot');
    src: url('notokr-thin.eot?#iefix') format('embedded-opentype'),
         url('notokr-thin.woff2') format('woff2'),
         url('notokr-thin.woff') format('woff'),
         url('notokr-thin.ttf') format('truetype'),
         url('notokr-thin.svg#notokr-thin') format('svg');
    font-weight: normal;
    font-style: normal;

}