﻿@charset "utf-8";
/* 본고딕 설정 (noto-BK/noto-B/noto-M/noto-R/noto-D/noto-L/noto-T) */
@import url(../font/notoBK/stylesheet.css);
@import url(../font/notoB/stylesheet.css);
@import url(../font/notoM/stylesheet.css);
@import url(../font/notoR/stylesheet.css);
@import url(../font/notoD/stylesheet.css);
@import url(../font/notoL/stylesheet.css);
@import url(../font/notoT/stylesheet.css);

/* font */
.B {font-size:12px; font-weight: bold; }
.B a{font-size:12px; font-weight: bold; }
.padding0 {background:URL('https://image5.compuzone.co.kr/img/coz2009/hdot_Lgray.gif'); padding:0px}
.paddinggray { background-color:#979797; padding:0px}

.red11 {font-size:11px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red11 a{font-size:11px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red11B {font-size:11px; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red11B a{font-size:11px; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red12 {font-size:12px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;}
.red12 a{font-size:12px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red12B {font-size:12px; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red12B a{font-size:12px; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red13 {font-size:13px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;}
.red13 a{font-size:13px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red13B {font-size:13px; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red13B a{font-size:13px; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red14 {font-size:14px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;}
.red14 a{font-size:14px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red14B {font-size:14px; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.red14B a{font-size:14px; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red16 {font-size:16px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;}
.red16 a{font-size:16px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red16B {font-size:16px; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.red16B a{font-size:16px; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red18 {font-size:18px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;}
.red18 a{font-size:18px; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red18B {font-size:18px; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red18B a{font-size:18px; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; }
.red18BV {font-size:18px; color:#dc1515; font-weight:bold; font-family:"Verdana";}
.red20B {font-size:20px; color:#dc1515; font-weight:bold; font-family:"Verdana";}


.Lred11 {font-size:11px; color:#ff5757; font-family:Malgun Gothic, dotum, verdana; }
.Lred11 a{font-size:11px; color:#ff5757; font-family:Malgun Gothic, dotum, verdana; }
.Lred11B {font-size:11px; font-weight: bold; color:#ff5757; font-family:Malgun Gothic, dotum, verdana; }
.Lred11B a{font-size:11px; font-weight: bold; color:#ff5757; font-family:Malgun Gothic, dotum, verdana; }


.blue20B {font-size:20px; color:#1a75d2; font-weight:bold; font-family:"Verdana";}
.blue11 {font-size:11px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue11 a{font-size:11px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue11B {font-size:11px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue11B a{font-size:11px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue12 {font-size:12px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue12 a{font-size:12px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue12B {font-size:12px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue12B a{font-size:12px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue13 {font-size:13px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue13 a{font-size:13px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue13B {font-size:13px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue13B a{font-size:13px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue14 {font-size:14px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue14 a{font-size:14px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue14B {font-size:14px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue14B a{font-size:14px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue15 {font-size:15px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue15 a{font-size:15px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue15B {font-size:15px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue15B a{font-size:15px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue16 {font-size:16px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue16 a{font-size:16px; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue16B {font-size:16px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }
.blue16B a{font-size:16px; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana; }


.green11 {font-size:11px; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green11 a{font-size:11px; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green11B {font-size:11px; font-weight: bold; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green11B a{font-size:11px; font-weight: bold; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green12 {font-size:12px; color:#12a94e; font-family:Malgun Gothic, dotum, verdana;}
.green12 a{font-size:12px; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green12B {font-size:12px; font-weight: bold; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green12B a{font-size:12px; font-weight: bold; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green13 {font-size:13px; color:#12a94e; font-family:Malgun Gothic, dotum, verdana;}
.green13 a{font-size:13px; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green13B {font-size:13px; font-weight: bold; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green12B a{font-size:13px; font-weight: bold; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green14 {font-size:14px; color:#12a94e; font-family:Malgun Gothic, dotum, verdana;}
.green14 a{font-size:14px; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green14B {font-size:14px; font-weight: bold; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }
.green14B a{font-size:14px; font-weight: bold; color:#12a94e; font-family:Malgun Gothic, dotum, verdana; }


.greenA11 {font-size:11px; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA11 a{font-size:11px; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA11B {font-size:11px; font-weight: bold; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA11B a{font-size:11px; font-weight: bold; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA12 {font-size:12px; color:#009944; font-family:Malgun Gothic, dotum, verdana;}
.greenA12 a{font-size:12px; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA12B {font-size:12px; font-weight: bold; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA12B a{font-size:12px; font-weight: bold; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA13 {font-size:13px; color:#009944; font-family:Malgun Gothic, dotum, verdana;}
.greenA13 a{font-size:13px; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA13B {font-size:13px; font-weight: bold; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA12B a{font-size:13px; font-weight: bold; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA14 {font-size:14px; color:#009944; font-family:Malgun Gothic, dotum, verdana;}
.greenA14 a{font-size:14px; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA14B {font-size:14px; font-weight: bold; color:#009944; font-family:Malgun Gothic, dotum, verdana; }
.greenA14B a{font-size:14px; font-weight: bold; color:#009944; font-family:Malgun Gothic, dotum, verdana; }




.pink11 {font-size:11px; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink11 a{font-size:11px; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink11B {font-size:11px; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink11B a{font-size:11px; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink12 {font-size:12px; color:#db127a; font-family:Malgun Gothic, dotum, verdana;}
.pink12 a{font-size:12px; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink12B {font-size:12px; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink12B a{font-size:12px; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink13 {font-size:13px; color:#db127a; font-family:Malgun Gothic, dotum, verdana;}
.pink13 a{font-size:13px; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink13B {font-size:13px; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink13B a{font-size:13px; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink14 {font-size:14px; color:#db127a; font-family:Malgun Gothic, dotum, verdana;}
.pink14 a{font-size:14px; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink14B {font-size:14px; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }
.pink14B a{font-size:14px; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; }



.orange11 {font-size:11px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange11 a{font-size:11px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange11B {font-size:11px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange11B a{font-size:11px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange12 {font-size:12px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;}
.orange12 a{font-size:12px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange12B {font-size:12px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange12B a{font-size:12px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange13 {font-size:13px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange13 a{font-size:13px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange13B {font-size:13px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange13B a{font-size:13px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange14 {font-size:14px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange14 a{font-size:14px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange14B {font-size:14px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange14B a{font-size:14px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange16 {font-size:16px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange16 a{font-size:16px; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange16B {font-size:16px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange16B a{font-size:16px; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; }
.orange24B {font-size:24px; color:#ff7e00; font-weight:bold; font-family:"Verdana";}
.orange20B {font-size:20px; color:#ff4800; font-weight:bold; font-family:"Verdana";}


.orangeA11 {font-size:11px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA11 a{font-size:11px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA11B {font-size:11px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA11B a{font-size:11px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA12 {font-size:12px; color:#e33400; font-family:Malgun Gothic, dotum, verdana;}
.orangeA12 a{font-size:12px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA12B {font-size:12px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA12B a{font-size:12px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA13 {font-size:13px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA13 a{font-size:13px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA13B {font-size:13px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA13B a{font-size:13px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA14 {font-size:14px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA14 a{font-size:14px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA14B {font-size:14px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA14B a{font-size:14px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA16 {font-size:16px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA16 a{font-size:16px; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA16B {font-size:16px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA16B a{font-size:16px; font-weight: bold; color:#e33400; font-family:Malgun Gothic, dotum, verdana; }
.orangeA24B {font-size:24px; color:#e33400; font-weight:bold; font-family:"Verdana";}
.orangeA20B {font-size:20px; color:#e33400; font-weight:bold; font-family:"Verdana";}




.yellow11 {font-size:11px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow11 a{font-size:11px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow11B {font-size:11px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow11B a{font-size:11px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow12 {font-size:12px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana;}
.yellow12 a{font-size:12px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow12B {font-size:12px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow12B a{font-size:12px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow13 {font-size:13px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow13 a{font-size:13px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow13B {font-size:13px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow13B a{font-size:13px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow14 {font-size:14px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow14 a{font-size:14px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow14B {font-size:14px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow14B a{font-size:14px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow16 {font-size:16px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow16 a{font-size:16px; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow16B {font-size:16px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow16B a{font-size:16px; font-weight: bold; color:#ffff00; font-family:Malgun Gothic, dotum, verdana; }
.yellow24B {font-size:24px; color:#ffff00; font-weight:bold; font-family:"Verdana";}
.yellow20B {font-size:20px; color:#ffff00; font-weight:bold; font-family:Malgun Gothic, dotum, verdana;}
.yellow20B a{font-size:20px; color:#ffff00; font-weight:bold; font-family:Malgun Gothic, dotum, verdana;}


 

.navy11 {font-size:11px; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy11 a{font-size:11px; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy11B {font-size:11px; font-weight: bold; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy11B a{font-size:11px; font-weight: bold; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy12 {font-size:12px; color:#0088ba; font-family:Malgun Gothic, dotum, verdana;}
.navy12 a{font-size:12px; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy12B {font-size:12px; font-weight: bold; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy12B a{font-size:12px; font-weight: bold; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy13 {font-size:13px; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy13 a{font-size:13px; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy13B {font-size:13px; font-weight: bold; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy13B a{font-size:13px; font-weight: bold; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy14 {font-size:14px; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy14 a{font-size:14px; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy14B {font-size:14px; font-weight: bold; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }
.navy14B a{font-size:14px; font-weight: bold; color:#0088ba; font-family:Malgun Gothic, dotum, verdana; }




.brownH11 {font-size:11px; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH11 a{font-size:11px; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH11B {font-size:11px; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH11B a{font-size:11px; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH12 {font-size:12px; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;}
.brownH12 a{font-size:12px; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH12B {font-size:12px; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH12B a{font-size:12px; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH13 {font-size:13px; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH13 a{font-size:13px; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH13B {font-size:13px; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH13B a{font-size:13px; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH14 {font-size:14px; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH14 a{font-size:14px; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH14B {font-size:14px; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }
.brownH14B a{font-size:14px; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; }


.brown11 {font-size:11px; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown11 a{font-size:11px; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown11B {font-size:11px; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown11B a{font-size:11px; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown12 {font-size:12px; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;}
.brown12 a{font-size:12px; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown12B {font-size:12px; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown12B a{font-size:12px; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown13 {font-size:13px; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown13 a{font-size:13px; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown13B {font-size:13px; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown13B a{font-size:13px; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown14 {font-size:14px; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown14 a{font-size:14px; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown14B {font-size:14px; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }
.brown14B a{font-size:14px; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana; }

.purple11 {font-size:11px; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple11 a{font-size:11px; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple11B {font-size:11px; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple11B a{font-size:11px; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple12 {font-size:12px; color:#6114c0; font-family:Malgun Gothic, dotum, verdana;}
.purple12 a{font-size:12px; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple12B {font-size:12px; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple12B a{font-size:12px; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple13 {font-size:13px; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple13 a{font-size:13px; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple13B {font-size:13px; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple13B a{font-size:13px; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple14 {font-size:14px; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple14 a{font-size:14px; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple14B {font-size:14px; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }
.purple14B a{font-size:14px; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; }

.purpleA11 {font-size:11px; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA11 a{font-size:11px; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA11B {font-size:11px; font-weight: bold; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA11B a{font-size:11px; font-weight: bold; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA12 {font-size:12px; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana;}
.purpleA12 a{font-size:12px; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA12B {font-size:12px; font-weight: bold; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA12B a{font-size:12px; font-weight: bold; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA13 {font-size:13px; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA13 a{font-size:13px; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA13B {font-size:13px; font-weight: bold; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA13B a{font-size:13px; font-weight: bold; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA14 {font-size:14px; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA14 a{font-size:14px; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA14B {font-size:14px; font-weight: bold; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }
.purpleA14B a{font-size:14px; font-weight: bold; color:#aa89bd; font-family:Malgun Gothic, dotum, verdana; }




.Zblack11 {font-size:11px; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack11 a{font-size:11px; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack11B {font-size:11px; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack11B a{font-size:11px; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack12 {font-size:12px; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack12 a{font-size:12px; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack12B {font-size:12px; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack12B a{font-size:12px; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack13 {font-size:13px; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack13 a{font-size:13px; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack13B {font-size:13px; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack13B a{font-size:13px; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack14 {font-size:14px; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack14 a{font-size:14px; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack14B {font-size:14px; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana; }
.Zblack14B a{font-size:14px; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana; }


.black11 {font-size:11px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black11 a{font-size:11px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black11B {font-size:11px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black11B a{font-size:11px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black12 {font-size:12px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black12 a{font-size:12px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black12B {font-size:12px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black12B a{font-size:12px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black13 {font-size:13px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black13 a{font-size:13px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black13B {font-size:13px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black13B a{font-size:13px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black14 {font-size:14px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black14 a{font-size:14px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black14B {font-size:14px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black14B a{font-size:14px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black16 {font-size:16px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black16 a{font-size:16px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black16B {font-size:16px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black16B a{font-size:16px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black20 {font-size:20px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black20 a{font-size:20px; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black20B {font-size:20px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }
.black20B a{font-size:20px; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana; }


.white11 {font-size:11px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white11 a{font-size:11px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white11B {font-size:11px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white11B a{font-size:11px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white12 {font-size:12px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white12 a{font-size:12px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white12B {font-size:12px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white12B_bg {font-size:12px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; background:#00aebd; padding:2px 2px 0px 2px;}
.white12B a{font-size:12px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white13 {font-size:13px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white13 a{font-size:13px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white13B {font-size:13px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white13B a{font-size:13px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white14 {font-size:14px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white14 a{font-size:14px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white14B {font-size:14px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white14B a{font-size:14px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white16 {font-size:16px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white16 a{font-size:16px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white16B {font-size:16px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white16B a{font-size:16px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white18 {font-size:18px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white18 a{font-size:18px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white18B {font-size:18px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white18B a{font-size:18px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white20 {font-size:20px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white20 a{font-size:20px; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white20B {font-size:20px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }
.white20B a{font-size:20px; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; }


.fblack10B {font-size:10px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack11 {font-size:11px; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack11 a{font-size:11px; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack11B {font-size:11px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack11B a{font-size:11px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack12 {font-size:12px; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack12 a{font-size:12px; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack12B {font-size:12px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack12B a{font-size:12px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack13 {font-size:13px; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack13 a{font-size:13px; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack13B {font-size:13px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack13B a{font-size:13px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack14 {font-size:14px; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack14 a{font-size:14px; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack14B {font-size:14px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }
.fblack14B a{font-size:14px; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana; }


.Sblack11 {font-size:11px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack11 a{font-size:11px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack11B {font-size:11px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack11B a{font-size:11px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack12 {font-size:12px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack12 a{font-size:12px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack12B {font-size:12px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack12B a{font-size:12px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack13 {font-size:13px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack13 a{font-size:13px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack13B {font-size:13px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack13B a{font-size:13px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack14 {font-size:14px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack14 a{font-size:14px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack14B {font-size:14px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack14B a{font-size:14px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack16 {font-size:16px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack16 a{font-size:16px; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack16B {font-size:16px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }
.Sblack16B a{font-size:16px; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana; }


.Eblack10 {font-size:10px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack11 {font-size:11px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack11 a{font-size:11px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack11B {font-size:11px; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack11B a{font-size:11px; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack12 {font-size:12px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack12 a{font-size:12px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack12B {font-size:12px; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack12B a{font-size:12px; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack13 {font-size:13px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack13 a{font-size:13px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack13B {font-size:13px; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack13B a{font-size:13px; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack14 {font-size:14px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack14 a{font-size:14px; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack14B {font-size:14px; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana; }
.Eblack14B a{font-size:14px; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana; }



.Nblack11 {font-size:11px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack11 a{font-size:11px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack11B {font-size:11px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack11B a{font-size:11px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack12 {font-size:12px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack12 a{font-size:12px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack12B {font-size:12px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack12B a{font-size:12px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack13 {font-size:13px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack13 a{font-size:13px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack13B {font-size:13px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack13B a{font-size:13px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack14 {font-size:14px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack14 a{font-size:14px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack14B {font-size:14px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack14B a{font-size:14px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack16 {font-size:16px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack16 a{font-size:16px; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack16B {font-size:16px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }
.Nblack16B a{font-size:16px; font-weight: bold; color:#999999; font-family:Malgun Gothic, dotum, verdana; }


.Dblack11 {font-size:11px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack11 a{font-size:11px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack11B {font-size:11px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack11B a{font-size:11px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack12 {font-size:12px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack12 a{font-size:12px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack12B {font-size:12px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack12B a{font-size:12px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack13 {font-size:13px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack13 a{font-size:13px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack13B {font-size:13px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack13B a{font-size:13px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack14 {font-size:14px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack14 a{font-size:14px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack14B {font-size:14px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack14B a{font-size:14px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack16 {font-size:16px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack16 a{font-size:16px; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack16B {font-size:16px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }
.Dblack16B a{font-size:16px; font-weight: bold; color:#dddddd; font-family:Malgun Gothic, dotum, verdana; }


.Oblue12 {font-size:12px; color:#143a82; font-family:Malgun Gothic, dotum, verdana; }
.Oblue12B {font-size:12px; font-weight: bold; color:#143a82; font-family:Malgun Gothic, dotum, verdana; }


.Tred12B {font-size:12px; font-weight: bold; color:#c32424; _color:#c32424; font-family:Malgun Gothic, dotum, verdana; }
.Tred14B {font-size:14px; font-weight: bold; color:#c32424; _color:#c32424; font-family:Malgun Gothic, dotum, verdana; }

.Tpurple12B {font-size:12px; font-weight: bold; color:#6622d7; _color:#6622d7; font-family:Malgun Gothic, dotum, verdana; }

.Tblue12B {font-size:12px; font-weight: bold; color:#447dcb; font-family:Malgun Gothic, dotum, verdana; }
.Tblue14B {font-size:14px; font-weight: bold; color:#447dcb; font-family:Malgun Gothic, dotum, verdana; }
.Tgray18 {font-size:18px; font-weight:bold; color:#706f6f; font-family:Verdana, Geneva, sans-serif;}
.Tblue24 {font-size:24px; font-weight:bold; color:#447dcb; font-family:Verdana, Geneva, sans-serif;}

.event13B {font-size:13px; font-weight: bold; color:#66001d; font-family:Malgun Gothic, dotum, verdana; }
.event13B a{font-size:13px; font-weight: bold; color:#66001d; font-family:Malgun Gothic, dotum, verdana; }


/* 동영상컨텐츠페이지 폰트 */
.Vpurple11 {font-size:11px; color:#6279f9; font-family:Malgun Gothic, dotum, verdana; }
.Vpurple11 a{font-size:11px; color:#6279f9; font-family:Malgun Gothic, dotum, verdana; }
.Vpurple11B {font-size:11px; font-weight: bold; color:#6279f9; font-family:Malgun Gothic, dotum, verdana; }
.Vpurple11B a{font-size:11px; font-weight: bold; color:#6279f9; font-family:Malgun Gothic, dotum, verdana; }
.Vpurple12 {font-size:12px; color:#6279f9; font-family:Malgun Gothic, dotum, verdana;}
.Vpurple12 a{font-size:12px; color:#6279f9; font-family:Malgun Gothic, dotum, verdana; }
.Vpurple12B {font-size:12px; font-weight: bold; color:#6279f9; font-family:Malgun Gothic, dotum, verdana; }
.Vpurple12B a{font-size:12px; font-weight: bold; color:#6279f9; font-family:Malgun Gothic, dotum, verdana; }

/* 장바구니 폰트 */
.Byellow14B {font-size:14px; font-weight: bold; color:#ff6613; font-family:Malgun Gothic, dotum, verdana; }
.Byellow28Din {font-size:28px; color:#ff6613; font-weight: bold; font-family:Dinmed, DINPro-Bold, DINPro-Medium, Dinreg, verdana; letter-spacing:-1px;}
.Bred28Din {font-size:28px; color:#ff2f2f; font-weight: bold;  font-family:Dinmed, DINPro-Bold, DINPro-Medium, Dinreg, verdana;letter-spacing:-1px;}
.Bred45Din {font-size:45px; color:#ff2f2f; font-weight: bold;  font-family:Dinmed, DINPro-Bold, DINPro-Medium, Dinreg, verdana;letter-spacing:-1px;}
.Bred14B {font-size:14px; font-weight:bold; color:#ff2f2f; font-family:Malgun Gothic, dotum, verdana; }
.Bblack28Din {font-size:28px; color:#666666; font-weight: bold; font-family:Dinmed, DINPro-Bold, DINPro-Medium, Dinreg, verdana; letter-spacing:-1px;}
.Bpink28Din {font-size:28px; color:#f24576; font-weight:bold; font-family:Dinmed, DINPro-Bold, DINPro-Medium, Dinreg, verdana; letter-spacing:-1px;}


/* 숫자 */
.black20_tahoma {font-size:20px; color:#323232; font-family:tahoma;}
.black20_tahoma a {font-size:20px; color:#323232; font-family:tahoma;}
.black20B_tahoma {font-size:20px; font-weight:bold; color:#323232; font-family:tahoma;}
.black20B_tahoma a {font-size:20px; font-weight:bold; color:#323232; font-family:tahoma;}

.red20_tahoma {font-size:20px; color:#dc1515; font-family:tahoma;}
.red20_tahoma a {font-size:20px; color:#dc1515; font-family:tahoma;}
.red20B_tahoma {font-size:20px; font-weight:bold; color:#dc1515; font-family:tahoma;}
.red20B_tahoma a {font-size:20px; font-weight:bold; color:#dc1515; font-family:tahoma;}

/* 파격할인 숫자 */
.red40_tahoma {font-size:40px; color:#dc1515; font-family:tahoma;}
.red40_tahoma a {font-size:40px; color:#dc1515; font-family:tahoma;}

.mint40_tahoma {font-size:40px; color:#00c6b8; font-family:tahoma;}
.mint40_tahoma a {font-size:40px; color:#00c6b8; font-family:tahoma;}
.mint20_tahoma {font-size:20px; color:#00c6b8; font-family:tahoma;}
.mint20_tahoma a {font-size:20px; color:#00c6b8; font-family:tahoma;}
.mint20B_tahoma {font-size:20px; font-weight:bold; color:#00c6b8; font-family:tahoma;}
.mint20B_tahoma a {font-size:20px; font-weight:bold; color:#00c6b8; font-family:tahoma;}


/*딜러몰 폰트*/
.Dyellow11 {font-size:11px; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow11 a{font-size:11px; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow11B {font-size:11px; font-weight: bold; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow11B a{font-size:11px; font-weight: bold; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow12 {font-size:12px; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana;}
.Dyellow12 a{font-size:12px; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow12B {font-size:12px; font-weight: bold; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow12B a{font-size:12px; font-weight: bold; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow13 {font-size:13px; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow13 a{font-size:13px; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow13B {font-size:13px; font-weight: bold; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow13B a{font-size:13px; font-weight: bold; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow14 {font-size:14px; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow14 a{font-size:14px; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow14B {font-size:14px; font-weight: bold; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }
.Dyellow14B a{font-size:14px; font-weight: bold; color:#ffedc7; font-family:Malgun Gothic, dotum, verdana; }



.emZblack12 {font-size:0.75em; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack12 a{font-size:0.75em; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack12B {font-size:0.75em; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack12B a{font-size:0.75em; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack13 {font-size:0.813em; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack13 a{font-size:0.813em; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack13B {font-size:0.813em; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack13B a{font-size:0.813em; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack14 {font-size:0.875em; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack14 a{font-size:0.875em; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack14B {font-size:0.875em; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack14B a{font-size:0.875em; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack16 {font-size:1em; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack16 a{font-size:1em; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack16B {font-size:1em; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emZblack16B a{font-size:1em; font-weight: bold; color:#000; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}



.emblack12 {font-size:0.75em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack12 a{font-size:0.75em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack12B {font-size:0.75em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack12B a{font-size:0.75em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack13 {font-size:0.813em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack13 a{font-size:0.813em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack13B {font-size:0.813em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack13B a{font-size:0.813em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack14 {font-size:0.875em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack14 a{font-size:0.875em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack14B {font-size:0.875em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack14B a{font-size:0.875em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack15 {font-size:0.938em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack15 a{font-size:0.938em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack15B {font-size:0.938em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack15B a{font-size:0.938em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack16 {font-size:1em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack16 a{font-size:1em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack16B {font-size:1em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack16B a{font-size:1em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack20 {font-size:1.25em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack20 a{font-size:1.25em; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack20B {font-size:1.25em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblack20B a{font-size:1.25em; font-weight: bold; color:#323232; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}


.emfblack12 {font-size:0.75em; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack12 a{font-size:0.75em; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack12B {font-size:0.75em; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack12B a{font-size:0.75em; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack13 {font-size:0.813em; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack13 a{font-size:0.813em; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack13B {font-size:0.813em; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack13B a{font-size:0.813em; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack14 {font-size:0.875em; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack14 a{font-size:0.875em; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack14B {font-size:0.875em; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack14B a{font-size:0.875em; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack16 {font-size:1em; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack16 a{font-size:1em; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack16B {font-size:1em; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emfblack16B a{font-size:1em; font-weight: bold; color:#444444; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}



.emSblack12 {font-size:0.75em; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack12 a{font-size:0.75em; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack12B {font-size:0.75em; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack12B a{font-size:0.75em; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack13 {font-size:0.813em; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack13 a{font-size:0.813em; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack13B {font-size:0.813em; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack13B a{font-size:0.813em; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack14 {font-size:0.875em; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack14 a{font-size:0.875em; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack14B {font-size:0.875em; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack14B a{font-size:0.875em; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack16 {font-size:1em; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack16 a{font-size:1em; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack16B {font-size:1em; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emSblack16B a{font-size:1em; font-weight: bold; color:#666666; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}




.emEblack12 {font-size:0.75em; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack12 a{font-size:0.75em; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack12B {font-size:0.75em; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack12B a{font-size:0.75em; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack13 {font-size:0.813em; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack13 a{font-size:0.813em; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack13B {font-size:0.813em; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack13B a{font-size:0.813em; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack14 {font-size:0.875em; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack14 a{font-size:0.875em; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack14B {font-size:0.875em; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack14B a{font-size:0.875em; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack16 {font-size:1em; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack16 a{font-size:1em; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack16B {font-size:1em; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emEblack16B a{font-size:1em; font-weight: bold; color:#888888; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}


.embrown12 {font-size:0.75em; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrown12 a{font-size:0.75em; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown12B {font-size:0.75em; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown12B a{font-size:0.75em; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown13 {font-size:0.813em; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown13 a{font-size:0.813em; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown13B {font-size:0.813em; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown13B a{font-size:0.813em; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown14 {font-size:0.875em; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown14 a{font-size:0.875em; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown14B {font-size:0.875em; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown14B a{font-size:0.875em; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown16 {font-size:1em; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown16 a{font-size:1em; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown16B {font-size:1em; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }
.embrown16B a{font-size:1em; font-weight: bold; color:#dc6d00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px; }



.emred12 {font-size:0.75em; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emred12 a{font-size:0.75em; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred12B {font-size:0.75em; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred12B a{font-size:0.75em; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred13 {font-size:0.813em; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emred13 a{font-size:0.813em; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred13B {font-size:0.813em; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred13B a{font-size:0.813em; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred14 {font-size:0.875em; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emred14 a{font-size:0.875em; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred14B {font-size:0.875em; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred14B a{font-size:0.875em; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred16 {font-size:1em; color:#dc1515; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emred16 a{font-size:1em; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred16B {font-size:1em; font-weight: bold; color:#dc1515; _color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emred16B a{font-size:1em; font-weight: bold; color:#dc1515; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}



.emblue12 {font-size:0.75em; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue12 a{font-size:0.75em; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue12B {font-size:0.75em; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue12B a{font-size:0.75em; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue13 {font-size:0.813em; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue13 a{font-size:0.813em; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue13B {font-size:0.813em; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue13B a{font-size:0.813em; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue14 {font-size:0.875em; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue14 a{font-size:0.875em; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue14B {font-size:0.875em; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue14B a{font-size:0.875em; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue16 {font-size:1em; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue16 a{font-size:1em; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue16B {font-size:1em; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emblue16B a{font-size:1em; font-weight: bold; color:#1a75d2; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}



.embrownH12 {font-size:0.75em; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.embrownH12 a{font-size:0.75em; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH12B {font-size:0.75em; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH12B a{font-size:0.75em; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH13 {font-size:0.813em; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.embrownH13 a{font-size:0.813em; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH13B {font-size:0.813em; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH13B a{font-size:0.813em; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH14 {font-size:0.875em; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.embrownH14 a{font-size:0.875em; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH14B {font-size:0.875em; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH14B a{font-size:0.875em; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH16 {font-size:1em; color:#9f0013; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.embrownH16 a{font-size:1em; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH16B {font-size:1em; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.embrownH16B a{font-size:1em; font-weight: bold; color:#9f0013; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}



.emwhite12 {font-size:0.75em; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite12 a{font-size:0.75em; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite12B {font-size:0.75em; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite12B a{font-size:0.75em; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite13 {font-size:0.813em; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite13 a{font-size:0.813em; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite13B {font-size:0.813em; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite13B a{font-size:0.813em; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite14 {font-size:0.875em; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite14 a{font-size:0.875em; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite14B {font-size:0.875em; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite14B a{font-size:0.875em; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite16 {font-size:1em; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite16 a{font-size:1em; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite16B {font-size:1em; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emwhite16B a{font-size:1em; font-weight: bold; color:#fff; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}



.emorange12 {font-size:0.75em; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emorange12 a{font-size:0.75em; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange12B {font-size:0.75em; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange12B a{font-size:0.75em; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange13 {font-size:0.813em; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange13 a{font-size:0.813em; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange13B {font-size:0.813em; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange13B a{font-size:0.813em; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange14 {font-size:0.875em; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange14 a{font-size:0.875em; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange14B {font-size:0.875em; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange14B a{font-size:0.875em; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange16 {font-size:1em; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange16 a{font-size:1em; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange16B {font-size:1em; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}
.emorange16B a{font-size:1em; font-weight: bold; color:#ff7e00; font-family:Malgun Gothic, dotum, verdana;  letter-spacing:-1px;}

.emnavy12 {font-size:0.75em; color:#002e63; font-family:Malgun Gothic, dotum, verdana;letter-spacing:-1px;}
.emnavy12 a{font-size:0.75em; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy12B {font-size:0.75em; font-weight: bold; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy12B a{font-size:0.75em; font-weight: bold; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy13 {font-size:0.813em; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy13 a{font-size:0.813em; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy13B {font-size:0.813em; font-weight: bold; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy13B a{font-size:0.813em; font-weight: bold; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy14 {font-size:0.875em; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy14 a{font-size:0.875em; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy14B {font-size:0.875em; font-weight: bold; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy14B a{font-size:0.875em; font-weight: bold; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy16 {font-size:1em; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy16 a{font-size:1em; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy16B {font-size:1em; font-weight: bold; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.emnavy16B a{font-size:1em; font-weight: bold; color:#002e63; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}

.empink13 {font-size:0.813em; color:#db127a; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.empink13 a{font-size:0.813em; color:#db127a; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.empink13B {font-size:0.813em; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.empink13B a{font-size:0.813em; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.empink14 {font-size:0.875em; color:#db127a; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.empink14 a{font-size:0.875em; color:#db127a; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.empink14B {font-size:0.875em; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.empink14B a{font-size:0.875em; font-weight: bold; color:#db127a; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }

.empurple13 {font-size:0.813em; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}
.empurple13 a{font-size:0.813em; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.empurple13B {font-size:0.813em; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px; }
.empurple13B a{font-size:0.813em; font-weight: bold; color:#6114c0; font-family:Malgun Gothic, dotum, verdana; letter-spacing:-1px;}




/* 협력사페이지 */
.cmmblue11 {font-size:11px; color:#5e77fb; font-family:Malgun Gothic, dotum, verdana; }
.cmmblue11B {font-size:11px; font-weight:bold; color:#5e77fb; font-family:Malgun Gothic, dotum, verdana; }
.cmmblue12 {font-size:12px; color:#5e77fb; font-family:Malgun Gothic, dotum, verdana; }
.cmmblue12B {font-size:12px; font-weight:bold; color:#5e77fb; font-family:Malgun Gothic, dotum, verdana; }
.cmmblue14B {font-size:14px; font-weight:bold; color:#5e77fb; font-family:Malgun Gothic, dotum, verdana; }
.cmmblue18B {font-size:18px; font-weight:bold; color:#5e77fb; font-family:Malgun Gothic, dotum, verdana; }
.cmmorange11B {font-size:11px; font-weight:bold; color:#f05b12; font-family:Malgun Gothic, dotum, verdana; }
.cmmorange12B {font-size:12px; font-weight:bold; color:#f05b12; font-family:Malgun Gothic, dotum, verdana; }
.cmmorange11 {font-size:11px; color:#f05b12; font-family:Malgun Gothic, dotum, verdana; }
.cmmorange12 {font-size:12px; color:#f05b12; font-family:Malgun Gothic, dotum, verdana; }
.cmmbrown12B {font-size:12px; font-weight:bold; color:#b0a08f; font-family:Malgun Gothic, dotum, verdana; }
.cmmbrown12 {font-size:12px; color:#b0a08f; font-family:Malgun Gothic, dotum, verdana; }