@charset "utf-8";

/* 20160812 LJE */

/* 카테고리메뉴 */
.category_wrap{width:1115px;margin:0 auto;position:relative;z-index:8;}
.category{width:167px;height:520px;float:left;position:absolute;top:0;left:0;z-index:2;}
.category>ul{padding:4px 0;.padding:13px 0;}
.category>ul>li{}
.category>ul>li>a{padding:4px 15px;display:block;color:#fff;font-family:Noto-R;letter-spacing:-0.5px;font-size:13.5px;.font-size:13px;.letter-spacing:-0.5px;}
.category>ul>li>a:hover{text-decoration:none;}
.category_bg{width:167px;height:520px;float:left;position:absolute;top:0;left:0;background:#555555;opacity:0.5;z-index:1;}
@-moz-document url-prefix() { .category>ul>li>a{padding:3.5px 15px;display:block;color:#fff;font-family:Noto-R;letter-spacing:0px;font-size:1.126em;.font-size:13.5px;.letter-spacing:-1px;}}


/* 메인롤링배너 */
.main_rolling_banner {width:100%;float:left;}
.main_thumb{width:1115px;margin:0 auto;position:relative;z-index:6;}
.main_thumb>ul{position:absolute;left:213px;bottom:-475px;}
.main_thumb>ul>li{width:82px;background:#fff;float:left;}
.main_thumb>ul>li>a{height:88px;border:#e0e0e0 1px solid;margin-left:-1px;display:inline-block;position:relative;font-family:'돋움',dotum;font-size:11px;letter-spacing:-1px;color:#212121;}
.main_thumb>ul>li>a:hover{border:#143a82 1px solid;z-index:10;color:#143a82;font-weight:bold;}
.main_thumb>ul>li .tit{position:absolute;bottom:9px;width:100%;text-align:center;}
.main_thumb>ul>li img{ width:81px; }
.thumb_btn { position:absolute;right:-1px;bottom:-390px;.bottom:118px}
.thumb_btn .allbtn {display:inline-block;width:83px;height:29px;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png) 0px -74px;text-indent:-10000px;float:left;}
.thumb_btn .allbtn:hover {background-position:-117px -74px;}
.thumb_btn .page{float:left;padding:0 1px;}
.thumb_btn .prev,.thumb_btn .next,.thumb_btn .pause,.thumb_btn .play{width:27px;height:29px;display:inline-block;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png);text-indent:-10000px;float:left}
.thumb_btn .prev{background-position:-0px -104px;}
.thumb_btn .prev:hover {background-position:-118px -104px;}
.thumb_btn .next{background-position:-29px -104px;}
.thumb_btn .next:hover{background-position:-147px -104px;}
.thumb_btn .pause{background-position:-58px -104px;}
.thumb_btn .pause:hover{background-position:-176px -104px;}
.thumb_btn .play{background-position:-87px -104px;}
.thumb_btn .play:hover{background-position:-205px -104px;}
.main_banner{width:100%;float:left}
.main_banner>ul{width:100%;float:left}
.main_banner>ul>li{width:100%;float:left}
.main_banner>ul>li>a{width:1115px;height:520px;margin:0 auto;display:block;position:relative;left:-130px;}

/* 가로롤링배너 */
.line_banner{width:1115px;float:left;height:85px;margin:40px 0;position:relative;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png) 0px -142px;}
.line_banner>ul{}
.line_banner>ul>li{width:1115px;height:85px;float:left;}
.line_banner>ul>li>a{width:450px;height:85px; display:inline-block;margin:0 53px;}
.line_banner .arrow_ico{width:31px;height:39px;display:inline-block;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png);overflow:hidden;position:absolute;}
.line_banner .arrow_ico:hover{text-decoration:none;}
.line_banner .prev{background-position:-149px 0;float:left;left:0;top:24px;}
.line_banner .next{background-position:-256px 0;float:right;right:0;top:24px;}
.line_banner .prev:hover{width:55px;background-position:-289px 0;}
.line_banner .next:hover{width:55px;background-position:-372px 0;}
.line_banner .prev>span{color:#fff;height:39px;margin:31px;line-height:39px;}
.line_banner .next>span{color:#fff;height:39px;margin:0 31px 0 0;float:right;line-height:39px;}

/* 4분할고정배너 */
.fix_banner{width:1136px;height:264px;float:left;.margin-top:40px;}
.fix_banner>ul{}
.fix_banner>ul>li{width:284px;height:264px;float:left;position:relative}
.fix_banner>ul>li>a{width:284px;height:264px;display:inline-block;z-index:5;}
.fix_banner>ul>li>a .mask{width:284px;height:264px;display:inline-block;position:absolute;z-index:5;top:0;left:0;}
.fix_banner>ul>li>a .mask:hover{width:284px;height:264px;display:inline-block;background:url(//image5.compuzone.co.kr/img/images/main/mainfixbanner_over.png);position:absolute;z-index:10;}

/* 타이틀공통 */
.cont .main_subj{font-family:Noto-M;font-size:24px;letter-spacing:-2px;color:#000;}
.cont .main_subt{font-size:13px;letter-spacing:-1.5px;margin-left:8px;color:#5d5d5d;}

/* 이벤트아이콘 */
.ico_event1{width:28px;height:28px;float:left;margin-right:1px;text-indent:-10000px;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png) -117px -45px no-repeat;}
.ico_event2{width:28px;height:28px;float:left;margin-right:1px;text-indent:-10000px;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png) -146px -45px no-repeat;}
.ico_event3{width:28px;height:28px;float:left;margin-right:1px;text-indent:-10000px;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png) -175px -45px no-repeat;}
.ico_event4{width:28px;height:28px;float:left;margin-right:1px;text-indent:-10000px;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png) -204px -45px no-repeat;}
.ico_event5{width:28px;height:28px;float:left;margin-right:1px;text-indent:-10000px;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png) -233px -45px no-repeat;}
.ico_event6{width:28px;height:28px;float:left;margin-right:1px;text-indent:-10000px;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png) -262px -45px no-repeat;}

/* 광고영역 :: 다이슨 */
.dyson_area{width:100%;float:left;margin:0 0 10px; overflow:hidden;}
/* .dyson_area > a {width:100%;min-width:1115px;margin:0 auto; display:inline-block; text-align:center; position:relative;}
.dyson_area > a .tit {width:180px; height:160px; display:inline-block; background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_tit_off.jpg); margin:0 15px;}
.dyson_area > a .left {height:160px; display:inline-block; position:absolute; left:50%; margin-left:-1195px;}
.dyson_area > a .right {height:160px; display:inline-block; position:absolute; right:50%; margin-right:-1012px;}
.dyson_area > a:hover { text-decoration:none; }
.dyson_area > a:hover .tit {width:180px; height:160px; display:inline-block; background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_tit_on.jpg); text-decoration:none;}
.dyson_area > a em {width:160px; height:160px; display:inline-block; margin:0 9px;} */
.dyson_area .prd1 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_416212.jpg); }
.dyson_area .prd2 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_328885.jpg); }
.dyson_area .prd3 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_292303.jpg); }
.dyson_area .prd4 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_349084.jpg); }
.dyson_area .prd5 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_369673.jpg); }
.dyson_area .prd6 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_413831.jpg); }
.dyson_area .prd7 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_370084.jpg); }
.dyson_area .prd8 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_365285.jpg); }
.dyson_area .prd9 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_413529.jpg); }
.dyson_area .prd10 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_369507.jpg); }
.dyson_area .prd11 { background:url(http://image5.compuzone.co.kr/img/images/indepage/main_vacation_414521.jpg); }

/* 광고영역 :: 수능이벤트 */
.dyson_area .testtit { position:relative; left:50%; width:285px; height:57px; background:url(http://image5.compuzone.co.kr/img/images/indepage/main_test_tit.jpg); margin-left:-106px; margin-bottom:15px}

/* 고객별 맞춤상품 */
.memberFor_area {width:1115px; float:left; border-top:1px solid #000; position:relative; margin-top:80px; margin-bottom:30px; text-align:center;}
.memberFor_area .tit {display:inline-block; background-color:#fff; height:40px; line-height:40px; margin-top:-20px; font-family:Noto-R; color:#666; font-size:26px; letter-spacing:-1px;}
.memberFor_area .tit > b {font-family:noto-M; font-weight:normal; color:#000;}
.memberFor_area .tit > i {width:50px; height:40px; display:inline-block;  background:url('//image5.compuzone.co.kr/img/images/main/memberFor_titBG.png') no-repeat; text-indent:-10000px; font-size:0;}
.memberFor_area .tit > i.obj1 {background-position:-5px -13px; float:left;}
.memberFor_area .tit > i.obj2 {background-position:-68px -13px; float:right;}
.memberFor_area .prd_area {width:; position:relative; padding:0 0 0 50px;}
.memberFor_area .prd_area .arrow_ico {position:absolute; width:31px; height:39px; display:inline-block; background:url('//image5.compuzone.co.kr/img/images/main/mi_co.png'); top:140px; text-indent:-10000px; font-size:0;}
.memberFor_area .prd_area .arrow_ico.prev {left: 0; background-position:-149px 0;}
.memberFor_area .prd_area .arrow_ico.next {right: 0; background-position:-256px 0;}
.memberFor_area .prd_area li {width:160px; margin:30px 53px 0 0; float:left;}
.memberFor_area .prd_area li .img, .memberFor_area .prd_area li .img > img {width:100%; height:160px; float:left;}
.memberFor_area .prd_area li .name {font-size:14px; line-height:18px; color:#666; letter-spacing:-1px; margin:15px 0 10px 0; text-align:left; float:left; display:inline-block; height:35px; width:100%; overflow:hidden;  text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; word-wrap:break-word;}
.memberFor_area .prd_area li .price {text-align:left; width:100%; float:left;}
.memberFor_area .prd_area li .price .txt {color:#000; font-size:12px; letter-spacing:-1px;}
.memberFor_area .prd_area li .price .num {color:#ee2929; font-size:18px; letter-spacing:-1.5px; font-weight:bold;}

/* 추천상품 */
.recommend_sec{width:100%;background:#efefef;float:left;margin:40px 0; padding:40px 0 20px;}
.recommend_sec .cont{width:1115px;margin:0 auto;}
.recommend_sec .cont .tit{margin-bottom:10px;}
.recommend_sec .prd_area{width:1136px;float:left;}
.recommend_sec .prd_area>ul{}
.recommend_sec .prd_area>ul>li{width:263px; height:383px; float:left;display:inline-block;background:#fff;margin:0 21px 21px 0;} /*  height:383px; 추가 161117 */
.recommend_sec .prd_area>ul>li>a:hover{text-decoration:none;display:block;box-shadow: 0px 5px 15px #c8c8c8; position:relative;z-index;5}
.recommend_sec .prd_area>ul>li .img{padding:20px 35px;display:block;min-height:220px;}
.recommend_sec .prd_area>ul>li .img_op{padding:18px 35px;display:block;}/*8px 35px*/
.recommend_sec .prd_area>ul>li .img img{width:200px;height:200px;}
.recommend_sec .prd_area>ul>li .img_op img{width:200px;height:200px;}
.recommend_sec .prd_area>ul>li .comment{padding:0 15px;display:block;font-size:18px;letter-spacing:-1px;color:#000;font-family:Noto-M}
.recommend_sec .prd_area>ul>li .name{padding:0 15px;display:block;letter-spacing:-1px;font-size:13px;color:#666;margin:3px 0 10px;height:35px;}
.recommend_sec .prd_area>ul>li .btm{border-top:#efefef 1px solid;padding:10px 15px 14px;display:block;position:relative;}
.recommend_sec .prd_area>ul>li .btm .price{display:block;}
.recommend_sec .prd_area>ul>li .btm .price .txt{color:#000;font-size:12px;letter-spacing:-1px;}
.recommend_sec .prd_area>ul>li .btm .price .num{color:#ee2929;font-size:18px;letter-spacing:-1.5px;font-weight:bold;}
.recommend_sec .prd_area>ul>li .btm .price .won{color:#ee2929;font-size:12px;letter-spacing:-1px;font-weight:bold;}
.recommend_sec .prd_area>ul>li .btm .label{position:absolute;top:10px;right:10px;}
.recommend_sec .prd_area>ul>li.op .img{padding:8px 35px;display:block;}
.recommend_sec .prd_area>ul>li.op .btm{border-top:#efefef 1px solid;padding:10px 15px 14px;display:block;position:relative; height:48px;}
.recommend_sec .fix_bnr{display:inline-block;float:left;}
.recommend_sec .fix_bnr .fbnr{width:264px;height:95px;border-bottom:#efefef 1px solid;display:inline-block;float:left;}

/* HOT이벤트 */
.hotevent{width:1115px;float:left;margin:0 0 40px 0; }
.hotevent .bnrlst{width:1115px;float:left;margin-top:10px;position:relative}
.hotevent .bnrlst>ul{}
.hotevent .bnrlst>ul>li{width:361px;float:left;margin-left:16px;}
.hotevent .bnrlst>ul>li:first-child{margin:0;}
.hotevent .bnrlst .arrow_ico{width:31px;height:39px;display:inline-block;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png);overflow:hidden;position:absolute;}
.hotevent .bnrlst .arrow_ico:hover{text-decoration:none;}
.hotevent .bnrlst .prev{background-position:-149px 0;float:left;left:0;top:68px;}
.hotevent .bnrlst .next{background-position:-256px 0;float:right;right:0;top:68px;}
.hotevent .bnrlst .prev:hover{width:55px;background-position:-289px 0;}
.hotevent .bnrlst .next:hover{width:55px;background-position:-372px 0;}
.hotevent .bnrlst .prev>span{color:#fff;height:39px;margin:31px;line-height:39px;}
.hotevent .bnrlst .next>span{color:#fff;height:39px;margin:0 31px 0 0;float:right;line-height:39px;}

/* 깜짝아이템 */
.surprise{width:1115px;float:left;margin:0 0 40px 0;.margin-top:40px;}
.surprise .itemlst{width:1136px;float:left;margin-top:10px;}
.surprise .itemlst>ul{}
.surprise .itemlst>ul>li{width:263px;float:left;display:inline-block;background:#fff;margin:0 21px 21px 0;overflow:hidden;position:relative;}
.surprise .itemlst>ul>li>a{text-decoration:none;}
.surprise .itemlst>ul>li .img{min-height:320px;float:left;background:#f7f7f7;padding:20px 0 10px;-webkit-transition:transform .4s ease-out 0s;-moz-transition:transform .4s ease-out 0s;transition:transform .4s ease-out 0s;}
.surprise .itemlst>ul>li:hover .img{-webkit-transform:translateX(-10px);-moz-transform:translateX(-10px);transform:translateX(-10px);}
.surprise .itemlst>ul>li .label_ctgr{border:#a5a5a5 1px solid;display:inline-block;position:absolute;top:30px;left:30px;color:#7b7b7b;font-size:12px;letter-spacing:-1.5px;padding:1px 2px;}
.surprise .itemlst>ul>li .comment{position:absolute;top:55px;left:30px;font-size:19px;letter-spacing:-1px;color:#000;font-family:Noto-M}
.surprise .itemlst>ul>li .btm{display:block;position:relative;position:absolute;bottom:30px;left:30px;}
.surprise .itemlst>ul>li .btm .price{display:block;}
.surprise .itemlst>ul>li .btm .price .txt{color:#000;font-size:12px;letter-spacing:-1px;}
.surprise .itemlst>ul>li .btm .price .num{color:#ee2929;font-size:18px;letter-spacing:-1.5px;font-weight:bold;}
.surprise .itemlst>ul>li .btm .price .won{color:#ee2929;font-size:12px;letter-spacing:-1px;font-weight:bold;}

/* 추천테마 */
.themebox{width:1115px;float:left;margin:0 0 40px 0;.margin-top:40px;}
.themebox .themelst{width:1115px;float:left;margin-top:10px;position:relative}
.themebox .themelst>ul{}
.themebox .themelst>ul>li{width:359px;float:left;margin-left:19px;}
.themebox .themelst>ul>li:first-child{margin:0;}
.themebox .themelst>ul>li>a{text-decoration:none;}
.themebox .themelst .arrow_ico{width:31px;height:39px;display:inline-block;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png);overflow:hidden;position:absolute;}
.themebox .themelst .arrow_ico:hover{text-decoration:none;}
.themebox .themelst .prev{background-position:-149px 0;float:left;left:0;top:100px;}
.themebox .themelst .next{background-position:-256px 0;float:right;right:0;top:100px;}
.themebox .themelst .prev:hover{width:55px;background-position:-289px 0;}
.themebox .themelst .next:hover{width:55px;background-position:-372px 0;}
.themebox .themelst .prev>span{color:#fff;height:39px;margin:31px;line-height:39px;}
.themebox .themelst .next>span{color:#fff;height:39px;margin:0 31px 0 0;float:right;line-height:39px;}
.themebox .textbox{background:#fff;display:block;border-left:#ebebeb 1px solid;border-right:#ebebeb 1px solid;border-bottom:#ebebeb 1px solid;padding:15px;text-align:center;}
.themebox .textbox .tit{font-size:20px;letter-spacing:-2.5px;}
.themebox .textbox .sub{font-size:13px;letter-spacing:-1px;color:#585858;}

/* 컴퓨존 베스트 */
.bestitem{width:100%;float:left;.margin-top:40px;}
.bestitem .cont{width:1115px;margin:0 auto;}
.bestitem .cont .tit{margin-bottom:10px;position:relative}
.bestitem .cont .tit .tabmenu{position:absolute;right:0;top:10px;}
.bestitem .cont .tit .tabmenu>li{float:left;margin-left:10px;}
.bestitem .cont .tit .tabmenu>li>a{font-size:13px; color:#6e6e6e;letter-spacing:-1px;}
.bestitem .cont .tit .tabmenu>li>a:hover{color:#000;font-weight:bold;text-decoration:none;}
.bestitem .cont .tit .tabmenu>li>a.on{border:#000 1px solid;padding:3px 8px;color:#000;}
.bestitem .prd_area{width:1115px;float:left;}
.bestitem .prd_area>ul{}
.bestitem .prd_area>ul>li{width:277px;float:left;display:inline-block;background:#fff;border:#ebebeb 1px solid;margin-left:-1px;margin-top:-1px;}
.bestitem .prd_area>ul>li:hover{position:relative;z-index:10;border:#cecece 1px solid;}
.bestitem .prd_area>ul>li:hover .name{color:#000;}
.bestitem .prd_area>ul>li>a:hover{text-decoration:none;display:block;}
.bestitem .prd_area>ul>li .img{padding:20px 35px;display:block;min-height:200px;text-align:center;}
.bestitem .prd_area>ul>li .img .img_op{padding:8px 35px;}
.bestitem .prd_area>ul>li .img img{width:200px;height:200px;}
.bestitem .prd_area>ul>li .name{padding:0 30px;display:block;letter-spacing:-0.5px;font-size:14px;color:#666;margin:3px 0 10px;height:35px;}
.bestitem .prd_area>ul>li .btm{padding:10px 30px 25px;display:block;position:relative;}
.bestitem .prd_area>ul>li .btm .price{display:block;}
.bestitem .prd_area>ul>li .btm .price .txt{color:#000;font-size:12px;letter-spacing:-1px;}
.bestitem .prd_area>ul>li .btm .price .num{color:#ee2929;font-size:18px;letter-spacing:-1.5px;font-weight:bold;}
.bestitem .prd_area>ul>li .btm .price .won{color:#ee2929;font-size:12px;letter-spacing:-1px;font-weight:bold;}
.bestitem .prd_area>ul>li .btm .label{position:absolute;top:10px;right:30px;}
.bestitem .op { height:371px; }

/* 브랜드샵 */
.brandshop{width:1115px;float:left;margin:20px 0;}
.brandshop .cont{width:1115px;margin:0 auto;}
.brandshop .cont .tit{margin-bottom:10px;}
.brandshop .brandlst{width:1115px;float:left;}
.brandshop .brandlst>ul{}
.brandshop .brandlst>ul>li{width:220px;float:left;display:inline-block;background:#fff;border:#ebebeb 1px solid;margin-left:-1px;margin-top:-1px;text-align:center; padding:7px 0;}
.brandshop .brandlst>ul>li:hover{position:relative;z-index:10;border:#cecece 1px solid;}
.brandshop .brandlst>ul>li img {width:135px; height:49px;}

/* 배너전체보기-팝업 */
#allbnr_wrap{width:1115px;margin:0 auto;padding:20px 0;}
#allbnr_wrap .title{width:100%;text-align:center;font-family:Noto-R;font-size:30px;letter-spacing:-2px;margin-bottom:25px;float:left;}
#allbnr_wrap .bnr_nav{width:100%;border-top:#e8e8e8 1px solid;border-bottom:#222222 1px solid;height:48px;float:left;margin-top:30px;}
#allbnr_wrap .bnr_nav>ul{list-style:none;}
#allbnr_wrap .bnr_nav>ul>li{width:25%;.width:24.8%;float:left;text-align:center;}
#allbnr_wrap .bnr_nav>ul>li>a{width:100%;height:48px;line-height:48px;display:inline-block;color:#000;font-family:Noto-R;font-size:15px;letter-spacing:-1px;}
#allbnr_wrap .bnr_nav>ul>li>a:hover{text-decoration:none;}
#allbnr_wrap .bnr_nav>ul>li>a.on{border-bottom: #004098 3px solid;height:46px;}
#allbnr_wrap .cont_rolling{float:left;padding:5px 0;}
#allbnr_wrap .cont_rolling .cont_tit{font-family:Noto-R;font-size:15px;letter-spacing:-1px;color:#717171;padding:10px 10px 5px 10px;}
#allbnr_wrap .cont_rolling>ul{list-style:none;}
#allbnr_wrap .cont_rolling>ul>li{width:545px;float:left;margin:5px;}
#allbnr_wrap .cont_rolling>ul>li>a{width:545px;height:240px;display:inline-block;float:left;background-size:150%;background-position:-212px -3px;border:#fff 1px solid;}
#allbnr_wrap .cont_rolling>ul>li>a:hover{width:545px;height:240px;border:rgba(34, 34, 34, 0.36) 1px solid;}
#allbnr_wrap .cont_fix{float:left;padding:15px 0;}
#allbnr_wrap .cont_fix .fix_banner{width:1136px;height:264px;float:left;.margin-top:40px;}
#allbnr_wrap .cont_fix .fix_banner>ul{list-style:none;}
#allbnr_wrap .cont_fix .fix_banner>ul>li{width:284px;height:264px;float:left;position:relative}
#allbnr_wrap .cont_fix .fix_banner>ul>li>a{width:284px;height:264px;display:inline-block;z-index:5;}
#allbnr_wrap .cont_fix .fix_banner>ul>li>a .mask{width:284px;height:264px;display:inline-block;position:absolute;z-index:5;top:0;left:0;}
#allbnr_wrap .cont_fix .fix_banner>ul>li>a .mask:hover{width:284px;height:264px;display:inline-block;background:url(//image5.compuzone.co.kr/img/images/main/mainfixbanner_over.png);position:absolute;z-index:10;}
#allbnr_wrap .cont_hotevent{float:left;padding:15px 0;}
#allbnr_wrap .cont_hotevent>ul{list-style:none;}
#allbnr_wrap .cont_hotevent>ul>li{width:361px;float:left;margin:0 5px;margin-bottom:7px;}
#allbnr_wrap .cont_hotevent>ul>li>a{width:361px;height:175px;display:inline-block;border:#fff 1px solid;}
#allbnr_wrap .cont_hotevent>ul>li>a:hover{width:361px;height:175px;border:rgba(34, 34, 34, 0.36) 1px solid;}
#allbnr_wrap .cont_theme{float:left;padding:15px 0;}
#allbnr_wrap .cont_theme>ul{list-style:none;}
#allbnr_wrap .cont_theme>ul>li{width:359px;float:left;margin:0 5px;margin-bottom:15px;}
#allbnr_wrap .cont_theme>ul>li>a{text-decoration:none;}
#allbnr_wrap .cont_themetextbox{background:#fff;display:block;border-left:#ebebeb 1px solid;border-right:#ebebeb 1px solid;border-bottom:#ebebeb 1px solid;padding:15px;text-align:center;}
#allbnr_wrap .cont_theme .textbox{background:#fff;display:block;border-left:#ebebeb 1px solid;border-right:#ebebeb 1px solid;border-bottom:#ebebeb 1px solid;padding:15px;text-align:center;}
#allbnr_wrap .cont_theme .textbox .tit{font-size:20px;letter-spacing:-2.5px;}
#allbnr_wrap .cont_theme .textbox .sub{font-size:13px;letter-spacing:-1px;color:#585858;}

/* 컴퓨존대표서비스 */
.serviceArea { width:130px; margin-left:-102px; z-index:9998; }
.serviceArea .titBnr { width:130px; height:112px; display:inline-block; background:url(//image5.compuzone.co.kr/img/images/main2014/mainService.png) 0 0; position:absolute; top:0; left:0; z-index:2; }
.serviceArea .titBnr > a { width:130px; height:112px; display:inline-block; }
.serviceArea .menu { display:inline-block; margin:86px 0 0 42px; }
.serviceArea .menu .menuBx { height:82px; text-align:center; float:left;border-bottom: 1px rgba(255, 255, 255, 0) solid;}
.serviceArea .menu .menuBx:last-child { border:0; }
.serviceArea .menu .menuBx > a { width:92px; height:82px; display:inline-block; float:left; }
.serviceArea .menu .menuBx > a span { width:61px; display:inline-block; text-indent:-10000px; }
.serviceArea .menu .menuBx > a:hover .menuIco1 { background-position:-64px -127px; }
.serviceArea .menu .menuBx > a:hover .menuIco2 { background-position:-64px -183px; }
.serviceArea .menu .menuBx > a:hover .menuIco3 { background-position:-64px -245px; }
.serviceArea .menu .menuBx > a:hover .menuIco4 { background-position:-64px -313px; }
.serviceArea .menu .menuBx .menuIco1 { margin:17px 0; height:50px; background:url(//image5.compuzone.co.kr/img/images/main2014/mainService.png) 0 -127px; }
.serviceArea .menu .menuBx .menuIco2 { margin:14px 0; height:56px; background:url(//image5.compuzone.co.kr/img/images/main2014/mainService.png) 0 -183px; }
.serviceArea .menu .menuBx .menuIco3 { margin:12px 0; height:63px; background:url(//image5.compuzone.co.kr/img/images/main2014/mainService.png) 0 -245px; }
.serviceArea .menu .menuBx .menuIco4 { margin:15px 0; height:58px; background:url(//image5.compuzone.co.kr/img/images/main2014/mainService.png) 0 -313px; }
.serviceArea .menu .menuBx .menuIco1:hover { background-position:-64px -127px; }
.serviceArea .menu .menuBx .menuIco2:hover { background-position:-64px -183px; }
.serviceArea .menu .menuBx .menuIco3:hover { background-position:-64px -245px; }
.serviceArea .menu .menuBx .menuIco4:hover { background-position:-64px -313px; }
.serviceArea .menu .menuBx .menuIco1_on { background-position:-64px -127px; }
.serviceArea .menu .menuBx .menuIco2_on { background-position:-64px -183px; }
.serviceArea .menu .menuBx .menuIco3_on { background-position:-64px -245px; }
.serviceArea .menu .menuBx .menuIco4_on { background-position:-64px -313px; }
.serviceArea .menuOver { width:470px; border:#000 2px solid; background:#ffffff;margin:84px 0 0 40px; position:relative; box-shadow:0px 0px 24px rgba(0, 0, 0, 0.80); -moz-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.80); -webkit-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.80); }
.serviceArea .menuOver .closeBtn { width:20px; height:19px; background:url(//image5.compuzone.co.kr/img/images/main2014/mainService.png) 0 -388px; display:inline-block; right:0; top:-25px; position:absolute; }
.serviceArea .menuOver .menutxt { width:378px; height:52px; padding:15px 0; display:inline-block; float:left; list-style:none; }
.serviceArea .menuOver .menutxt li { margin:7px 10px; float:left; }
.serviceArea .menuOver .menutxt li > a { width:106px; height:14px; display:inline-block; float:left; background:url(//image5.compuzone.co.kr/img/images/main2014/mainService.png); text-indent:-10000px; }
.serviceArea .menuOver .menutxt li > span { width:106px; height:14px; display:inline-block; float:left; background:url(//image5.compuzone.co.kr/img/images/main2014/mainService.png); text-indent:-10000px; }
.serviceArea .menuOver .menutxt li .menutxt1_1 { background-position:-138px -5px; }
.serviceArea .menuOver .menutxt li .menutxt1_2 { background-position:-138px -22px; }
.serviceArea .menuOver .menutxt li .menutxt1_3 { background-position:-138px -39px; }
.serviceArea .menuOver .menutxt li .menutxt1_4 { background-position:-138px -56px; }
.serviceArea .menuOver .menutxt li .menutxt1_5 { background-position:-138px -73px; }
.serviceArea .menuOver .menutxt li .menutxt2_1 { background-position:-138px -90px; }
.serviceArea .menuOver .menutxt li .menutxt2_2 { background-position:-138px -107px; }
.serviceArea .menuOver .menutxt li .menutxt2_3 { background-position:-138px -124px; }
.serviceArea .menuOver .menutxt li .menutxt2_4 { background-position:-138px -142px; }
.serviceArea .menuOver .menutxt li .menutxt2_5 { background-position:-138px -159px; }
.serviceArea .menuOver .menutxt li .menutxt2_6 { background-position:-138px -176px; }
.serviceArea .menuOver .menutxt li .menutxt3_1 { background-position:-138px -193px; }
.serviceArea .menuOver .menutxt li .menutxt3_2 { background-position:-138px -210px; }
.serviceArea .menuOver .menutxt li .menutxt3_3 { background-position:-138px -227px; }
.serviceArea .menuOver .menutxt li .menutxt3_4 { background-position:-138px -244px; }
.serviceArea .menuOver .menutxt li .menutxt3_5 { background-position:-138px -261px; }
.serviceArea .menuOver .menutxt li .menutxt3_6 { background-position:-138px -278px; }
.serviceArea .menuOver .menutxt li .menutxt4_1 { background-position:-138px -295px; }
.serviceArea .menuOver .menutxt li .menutxt4_2 { background-position:-138px -312px; }
.serviceArea .menuOver .menutxt li .menutxt4_3 { background-position:-138px -329px; }
.serviceArea .menuOver .menutxt li .menutxt4_4 { background-position:-138px -346px; }
.serviceArea .menuOver .menutxt li .menutxt4_5 { background-position:-138px -363px; }
.serviceArea .menuOver .menutxt li .menutxt1_1:hover { background-position:-264px -5px; }
.serviceArea .menuOver .menutxt li .menutxt1_2:hover { background-position:-264px -22px; }
.serviceArea .menuOver .menutxt li .menutxt1_3:hover { background-position:-264px -39px; }
.serviceArea .menuOver .menutxt li .menutxt1_4:hover { background-position:-264px -56px; }
.serviceArea .menuOver .menutxt li .menutxt1_5:hover { background-position:-264px -73px; }
.serviceArea .menuOver .menutxt li .menutxt2_1:hover { background-position:-264px -90px; }
.serviceArea .menuOver .menutxt li .menutxt2_2:hover { background-position:-264px -107px; }
.serviceArea .menuOver .menutxt li .menutxt2_3:hover { background-position:-264px -124px; }
.serviceArea .menuOver .menutxt li .menutxt2_4:hover { background-position:-264px -142px; }
.serviceArea .menuOver .menutxt li .menutxt2_5:hover { background-position:-264px -159px; }
.serviceArea .menuOver .menutxt li .menutxt2_6:hover { background-position:-264px -176px; }
.serviceArea .menuOver .menutxt li .menutxt3_1:hover { background-position:-264px -193px; }
.serviceArea .menuOver .menutxt li .menutxt3_2:hover { background-position:-264px -210px; }
.serviceArea .menuOver .menutxt li .menutxt3_3:hover { background-position:-264px -227px; }
.serviceArea .menuOver .menutxt li .menutxt3_4:hover { background-position:-264px -244px; }
.serviceArea .menuOver .menutxt li .menutxt3_5:hover { background-position:-264px -261px; }
.serviceArea .menuOver .menutxt li .menutxt3_6:hover { background-position:-264px -278px; }
.serviceArea .menuOver .menutxt li .menutxt4_1:hover { background-position:-264px -295px; }
.serviceArea .menuOver .menutxt li .menutxt4_2:hover { background-position:-264px -312px; }
.serviceArea .menuOver .menutxt li .menutxt4_3:hover { background-position:-264px -329px; }
.serviceArea .menuOver .menutxt li .menutxt4_4:hover { background-position:-264px -346px; }
.serviceArea .menuOver .menutxt li .menutxt4_5:hover { background-position:-264px -363px; }
.serviceArea .menuOver .menuBx:hover { background:#f8f8f8; }
.serviceArea .menuOver .menuBx { border-bottom:#ededed 1px solid; }

/* 하단서비스 */
#sec9 { width:100%; background:#f9f9f9; border-top:#efefef 1px solid; float:left;}
#sec9 .sec9Area { width:1115px; padding:20px 0;  margin:0 auto; }
#sec9 .sec9Area .serviceBox { width:1113px; height:209px; background:#fff; border:#dcdcdc 1px solid; }
#sec9 .sec9Area .serviceBox .notice { width:240px; height:177px; padding:16px; border-right:#dcdcdc 1px solid; float:left;}
#sec9 .sec9Area .serviceBox .notice .tabmenu { width:240px; height:30px; float:left;}
#sec9 .sec9Area .serviceBox .notice .tabmenu > span{ width:79px; height:28px; color:#585858; text-decoration:none; text-align:center; line-height:2.3; margin-left:-1px; display:block; background:#ececec; border:#dddddd 1px solid; float:left; cursor:pointer;}
#sec9 .sec9Area .serviceBox .notice .tabmenu > span.hover { background:#fff; border-bottom:#fff 1px solid; font-weight:bold; }
#sec9 .sec9Area .serviceBox .notice .tabmenu > span.selected { width:79px; height:28px; font-weight:bold; color:#585858; text-decoration:none; text-align:center; line-height:2.3; margin-left:-1px; display:block; background:#fff; border-bottom:#fff 1px solid;  border-top:#dddddd 1px solid; border-left:#dddddd 1px solid; border-right:#dddddd 1px solid; float:left;}
#sec9 .sec9Area .serviceBox .notice .notice_board { width:240px; float:left;}
#sec9 .sec9Area .serviceBox .notice .notice_board > ul { margin:6px 0;}
#sec9 .sec9Area .serviceBox .notice .notice_board > ul >li { width:240px; height:25px; margin:1px 0; background:url(//image5.compuzone.co.kr/img/images/main2014/mainObj.png) -455px -416px no-repeat; list-style:none;}
#sec9 .sec9Area .serviceBox .notice .notice_board > ul >li > a { height:25px; padding-left:12px; color:#585858; text-decoration:none; line-height:2; letter-spacing:-0.5px; }
#sec9 .sec9Area .serviceBox .notice .notice_board > ul >li > a:hover { text-decoration:underline;}
#sec9 .sec9Area .serviceBox .svcBox { width:134px; height:173px; padding:16px 13px 20px 20px; border-right:#dcdcdc 1px solid; float:left; position:relative;}
#sec9 .sec9Area .serviceBox .svcBox > dl { margin-bottom:15px;}
#sec9 .sec9Area .serviceBox .svcBox > dl > dt { color:#363636; font-size:13px; font-weight:bold; margin-bottom:10px;}
#sec9 .sec9Area .serviceBox .svcBox > dl > dd { margin-bottom:3px; color:#6B6B6B; }
#sec9 .sec9Area .serviceBox .svcBox > dl > dd > a { font-size:12px; text-decoration:none; color:#6B6B6B; letter-spacing:-1px;}
#sec9 .sec9Area .serviceBox .svcBox > dl > dd > a:hover { text-decoration:underline;}
#sec9 .sec9Area .serviceBox .svcBox > dl > dd > a img { vertical-align:text-bottom; margin-left:4px; }
#sec9 .sec9Area .serviceBox .svcBox > dl > dd > ul { margin:3px 0 14px 0; list-style:none;  float:left; }
#sec9 .sec9Area .serviceBox .svcBox > dl > dd > ul li { width:67px; float:left; }
#sec9 .sec9Area .serviceBox .svcBox > dl > dd > ul li a { font-size:11px; color:#6B6B6B; letter-spacing:-1px;}
#sec9 .sec9Area .serviceBox .svcBox > dl > dd > ul li a:hover { text-decoration:underline;}
#sec9 .sec9Area .serviceBox .svcBox .btn_hours { width:137px; height:32px; position:absolute; bottom:15px; right:15px; }
#sec9 .sec9Area .serviceBox .btmBnr { width:336px; height:209px; float:left;}

/* Playbox롤링배너 */
.playbox_sec{width:100%; float:left; margin-top:40px; position:relative; height:433px;}
.playbox_sec .playbox{width:1115px; margin:0 auto; overflow:hidden;}

.playbox_sec .play_bnr { width:262px; left:50%; position:absolute; border:1px solid #dedede; margin-left:-274px; color:#fff; font-family:Noto-R;}
.playbox_sec .play_bnr div { width:70px; height:70px; border:2px solid #fff; font-size:16px; position:absolute; top:30px; left:30px;  font-weight:bold; padding:10px;}
.playbox_sec .play_bnr p {font-size:21px; position:absolute; top:150px; left:30px; line-height:30px; letter-spacing:-1.8px;}

.playbox_sec .layer_button { width:1115px; }
.playbox_sec .arrow_ico{width:31px;height:39px;display:inline-block;background:url(//image5.compuzone.co.kr/img/images/main/mi_co.png);overflow:hidden;position:absolute;}
.playbox_sec .arrow_ico:hover{text-decoration:none;}
.playbox_sec .prev{background-position:-149px 0;float:left;left:11px;top:176px;}
.playbox_sec .next{background-position:-256px 0;float:right;right:11px;top:176px;}

.playbox_sec .play_con { left:50%; position:absolute; width:2840px; margin-left:-1695px;}
.playbox_sec .play_con ul li { border:1px solid #dedede; width:262px; height:389px; cursor:pointer; position:absolute; top:0; left:0; margin-right:20px;}
.playbox_sec .play_con ul li:hover { box-shadow: 0px 5px 15px #c8c8c8; text-decoration:none;}

.playbox_sec .play_con ul li .thumb { position:relative;}
.playbox_sec .play_con ul li .thumb img { width:262px; height:285px;}
.playbox_sec .play_con ul li .count{ margin:10px 0 10px 14px;}
.playbox_sec .play_con ul li .count a { color:#b6b6b6; cursor:pointer;}
.playbox_sec .play_con ul li .count a.list_talk {background:url(//image5.compuzone.co.kr/img/images/product_detail/sb_icon.png) no-repeat; height:14px; padding-left:18px; line-height:12px; display:inline-block; text-decoration:none;}
/* .playbox_sec .play_con ul li .count a:hover.list_talk {background:url(//image5.compuzone.co.kr/img/images/product_detail/sb_icon.png) 0 -14px no-repeat; text-decoration:none; color:#b6b6b6;} */
.playbox_sec .play_con ul li .count a.list_heart {background:url(//image5.compuzone.co.kr/img/images/playbox/playbox_heart.gif) no-repeat; height:14px; padding-left:18px; line-height:12px; display:inline-block; text-decoration:none;}
/* .playbox_sec .play_con ul li .count a:hover.list_heart {background:url(//image5.compuzone.co.kr/img/images/playbox/playbox_heart.gif) 0 -14px no-repeat; text-decoration:none; color:#b6b6b6;} */

.playbox_sec .play_con ul li .key_word { margin:0 14px 14px 14px; overflow:hidden;}
.playbox_sec .play_con ul li .key_word .word { background-color:#f2f2f2; color:#717171; display:inline-block; float:left; margin:2px;}
.playbox_sec .play_con ul li .key_word .word a { display:inline-block; text-decoration:none; cursor:pointer; padding:3px 7px;}

.playbox_sec .play_con ul li.list01 { left:1705px;} /* 284 씩 더하기*/
.playbox_sec .play_con ul li.list02 { left:1988px;}
.playbox_sec .play_con ul li.list03 { left:2272px;}
.playbox_sec .play_con ul li.list04 { left:2556px;}
.playbox_sec .play_con ul li.list05 { left:2840px;}
.playbox_sec .play_con ul li.list06 { left:0px;}
.playbox_sec .play_con ul li.list07 { left:284px;}
.playbox_sec .play_con ul li.list08 { left:568px;}
.playbox_sec .play_con ul li.list09 { left:852px;}
.playbox_sec .play_con ul li.list10 { left:1137px;}


/* slider banner */
.slider_bnr {width:100%; height:395px; float:left; margin:80px 0 40px 0; position:relative; background-color:#d6f2f5;}
.slider_bnr .slider_tit {position:absolute; top:50px; left:23%; z-index:9999;}
.slider_bnr .prd_list {width:100%; height:395px; overflow:hidden;}
.slider_bnr .prd_list li {float:left; margin:0 65px; position:relative;}
/* .slider_bnr .prd_list li p {display:none;} */
.slider_bnr .prd_list li p {display:block; width:100%; font-size:12px; font-weight:bold; color:#c4739f; text-align:center; position:absolute;}
.slider_bnr .prd_list li p > i {width:7px; height:7px; border-radius:50%; background-color:#db86bf; display:inline-block; position:absolute;}
.slider_bnr .prd_list li.top p{top:-34px;}
.slider_bnr .prd_list li.top p > i {bottom:-15px; left:48%;}
.slider_bnr .prd_list li.bottom p{bottom:-35px;}
.slider_bnr .prd_list li.bottom p > i {top:-10px; left:48%;}
.slider_bnr .prd_list li.left p{left:-100%; margin-left:20px; bottom:30px; text-align:right;}
.slider_bnr .prd_list li.left p > i {top:-15px; right:0%; display:block; float:left;}
.slider_bnr .prd_list li.right p{right:-100%; margin-right:0; bottom:30px; text-align:left;}
.slider_bnr .prd_list li.right p > i {top:-15px; left:0%; display:block; float:left;}
.slider_bnr .prd_list li.middle p {top:90px;}

/* 위클리특가 */
.weeklysale { float:left; margin:0px 0px 40px; width:100%; height:140px; background:url(//image5.compuzone.co.kr/img/images/hotsale/weeklysale_mbg.jpg) 0 0 repeat-x; position:relative; box-sizing:border-box; padding:15px 0 5px; }
.weeklysale .cont { width:1115px; margin:0 auto; position:relative; padding-top:15px;}
.weeklysale .cont .ws_left { float:left; margin-top:23px;}
.weeklysale .cont .ws_left a:hover { text-decoration:none;}
.weeklysale .cont .ws_left .ws_tit{ display:inline-block; width:70px; height:70px; color:#fff; background:#df100a; box-sizing:border-box; padding:12px; font-size:16.5px; font-family:noto-M; text-align:center; }
.weeklysale .cont .ws_left .ws_time{ font-size:35px; vertical-align:middle; color:#000; letter-spacing:-0.5px; display:inline-block; margin-left:10px; position:relative;  font-family:noto-R;}
.weeklysale .cont .ws_left .ws_time>b {font-family:noto-B;}
.weeklysale .cont .ws_left .ws_deco {display:inline-block; position:absolute; top:-22px; left:0px; width:142px; height:22px; background:url(//image5.compuzone.co.kr/img/images/hotsale/hotsale-2018.png) -1176px -10px no-repeat;}
.weeklysale .cont .ws_right { float:right;}
.weeklysale .weekly_thumb { display:inline-block; position:relative; margin:0 auto; z-index:6; text-align:center; box-sizing:border-box;}
.weeklysale .weekly_thumb>ul {}
.weeklysale .weekly_thumb>ul>li { float:left; position:relative;}
.weeklysale .weekly_thumb>ul>li .ws_case2 { display:inline-block; text-align:left; padding-top:24px; width:204px; cursor:pointer;}
.weeklysale .weekly_thumb>ul>li .ws_case2 .h_tag { display:inline-block; background:#fff; border-bottom:2px solid #000; margin-bottom:10px;}
.weeklysale .weekly_thumb>ul>li .ws_case2 .h_tag>span{ font-size:15px; font-family:noto-B; color:#000; letter-spacing:-1px;}
.weeklysale .weekly_thumb>ul>li .ws_case2 .tag_line{ display:inline-block; border-bottom:2px solid #000;}
.weeklysale .weekly_thumb>ul>li .ws_case2 .p_name { font-size:13px; font-family:'맑은고딕',malgun gothic,'돋움',Dotum,AppleGothic,sans- serif; color:#666; width:204px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-wrap: break-word;word-break: break-all;}
.weeklysale .weekly_thumb>ul>li a{background:#fff; position:relative; margin-right:26px; width:105px; height:105px; border-radius:65px; padding:16px; box-sizing:border-box;  border:1px solid #d1d1d1; display:inline-block;}
.weeklysale .weekly_thumb>ul .mr5 { margin-right:56px !important;}
.weeklysale .weekly_thumb>ul .mr4 { margin-right:100px !important;}
.weeklysale .weekly_thumb>ul .mr3 { margin-right:163px !important;}
.weeklysale .weekly_thumb>ul>li:last-child a{ margin-right:0px;}
.weeklysale .weekly_thumb ul li a:hover { border:2px solid #df100a; box-shadow: 0px 2px 11px #c1c1c1;}
.weeklysale .weekly_thumb .s_endmarkbg { display:inline-block; position:absolute; width:105px; height:105px; background:#000; opacity:0.7; border-radius:160px; left:-2px; top:-2px;}
.weeklysale .weekly_thumb .s_endmark { display:inline-block; position:absolute; width:105px; font-size:22px; font-family:noto-M; color:#fff; left:-2px; top:28px; z-index:99; line-height:23px;}
.weeklysale .weekly_thumb .s_endmark>i { font-style:normal; font-size:14.5px}